# GameStation

./: GameStation.sln
GameStation.BLL/: GameStation.BLL.csproj
GameStation.BLL/Abstract/: ICategoryService.cs  ICustomerService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IPaymentTypeService.cs  IProductService.cs  IRecentlyViewService.cs  IReviewService.cs  IShippingDetailService.cs  ISubCategoryService.cs  ISupplierService.cs  IWishListService.cs
GameStation.BLL/Concrete/: CategoryManager.cs  ProductManager.cs  SupplierManager.cs
GameStation.Core/DAL/: IEntityRepository.cs
GameStation.Core/DAL/EntityFramework/: EfEntityRepositoryBase.cs
GameStation.Core/Entities/: IEntity.cs
GameStation.DAL/: GameStation.DAL.csproj  Tools.cs
GameStation.DAL/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IPaymentDal.cs  IPaymentTypeDal.cs  IProductDal.cs  IRecentlyViewDal.cs  IReviewDal.cs  IShippingDetailDal.cs  ISubCategoryDal.cs  ISupplierDal.cs  IWishList.cs
GameStation.DAL/Concrete/EntityFramework/: EfProductDal.cs  EfSupplierDal.cs  GameStationContext.cs
GameStation.DAL/Mappings/: CategoryMapping.cs  CustomIdentityRoleMapping.cs  CustomIdentityUserMapping.cs  CustomerMapping.cs  IdentityUserRoleMapping.cs  OrderDetailMapping.cs  OrderMapping.cs  PaymentMapping.cs  PaymentTypeMaping.cs  ProductMapping.cs  RecentlyViewMapping.cs  ReviewMapping.cs  ShippingDetailMapping.cs  SubCategoryMapping.cs  SupplierMapping.cs  WishListMapping.cs
GameStation.DAL/Migrations/: 20190903095748_DbCreation.Designer.cs  20190903095748_DbCreation.cs  20190903123608_GameStationDbCreation.Designer.cs  20190903123608_GameStationDbCreation.cs  20190903160040_GameStationDbCreation.Designer.cs  20190903160040_GameStationDbCreation.cs  20190904103119_GameStationDbCreation.Designer.cs  20190904103119_GameStationDbCreation.cs  20190904122709_GameStationDbCreation.Designer.cs  20190904122709_GameStationDbCreation.cs  20190906215840_GameStationDbCreation.Designer.cs  20190906215840_GameStationDbCreation.cs  GameStationContextModelSnapshot.cs
GameStation.Entity/: GameStation.Entity.csproj
GameStation.Entity/Concrete/: Category.cs  CustomIdentityRole.cs  CustomIdentityUser.cs  Customer.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentType.cs  Product.cs  RecentlyView.cs  Review.cs  ShippingDetail.cs  SubCategory.cs  Supplier.cs  WishList.cs
GameStation.WebUI/: GameStation.WebUI.csproj  Program.cs  Startup.cs  package.json
GameStation.WebUI/Controllers/: ProductController.cs
GameStation.WebUI/Enums/: SupplierEnum.cs
GameStation.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
GameStation.WebUI/Models/: ProductListViewModel.cs  SupplierListViewModel.cs
GameStation.WebUI/Properties/: launchSettings.json
GameStation.WebUI/ViewComponents/: NavbarViewComponent.cs  SupplierListViewComponent.cs
GameStation.WebUI/Views/Product/: Index.cshtml
GameStation.WebUI/Views/Shared/: _Layout.cshtml
GameStation.WebUI/Views/Shared/Components/Navbar/: Default.cshtml
GameStation.WebUI/Views/Shared/Components/SupplierList/: Default.cshtml
GameStation.WebUI/wwwroot/css/: Site.css
