<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\CategoryPictures\" />
    <Folder Include="wwwroot\images\ProductPictures\Steam\" />
    <Folder Include="wwwroot\images\SubCategoryPictures\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStation.BLL\GameStation.BLL.csproj" />
    <ProjectReference Include="..\GameStation.DAL\GameStation.DAL.csproj" />
    <ProjectReference Include="..\GameStation.Entity\GameStation.Entity.csproj" />
  </ItemGroup>

</Project>
