<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStation.Core\GameStation.Core.csproj" />
    <ProjectReference Include="..\GameStation.DAL\GameStation.DAL.csproj" />
    <ProjectReference Include="..\GameStation.Entity\GameStation.Entity.csproj" />
  </ItemGroup>

</Project>
